# ~~ GITHUB
github.repo.api = https://api.github.com/user/repos
github.user.api = https://api.github.com/user
github.repo.check.api = https://api.github.com/repos/{0}/{1}

# ~~ GITLAB
gitlab.repo.exist.api = https://gitlab.com/api/v4/projects?private_token={0}&username={1}&owned=true&simple=true&per_page=10&search={2}
gitlab.repo.create.api = https://gitlab.com/api/v4/projects?private_token={0}&username={1}&name={2}&description={3}&visibility=public
gitlab.get.repos.api = https://gitlab.com/api/v4/projects?private_token={0}&username={1}&owned=true&simple=true&per_page=10
gitlab.user.api = https://gitlab.com/api/v4/user?public_email={0}&private_token={1}

# ~~ BITBUCKET
bitbucket.user.api.uri = https://api.bitbucket.org/2.0/user
bitbucket.create.repo.api = https://api.bitbucket.org/2.0/repositories/{0}/{1}
bitbucket.repo.api = https://api.bitbucket.org/2.0/repositories/{0}
bitbucket.repo.check.api = https://api.bitbucket.org/2.0/repositories/{0}/{1}